LINE_CHANNEL_SECRET=ff89f01585f2b68301b8f8911174cd87
LINE_CHANNEL_ACCESS_TOKEN=G5/Jatw/Mm7gpHjRnVG89Mxp+6QWXINk4mGkga8o3g9TRa96NXiOed5ylkNZjuUtGHXFKCV46xX1t73PZkYdjlqIFoJHe0XiPUP4EyRy/jwJ6sqRtXivrQNA0WH+DK9pLUKg/ybSZ1mvGywuK8upBAdB04t89/1O/w1cDnyilFU=

WEATHER_API_KEY=CWB-62D17B8D-18A9-4868-9904-0BC6EB022E35

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzI4YmU1YzdhNDA1OTczZDdjMjA0NDlkYmVkOTg4OCIsIm5iZiI6MS43NDYwNzg5MDI5MTgwMDAyZSs5LCJzdWIiOiI2ODEzMGNiNjgyODI5Y2NhNzExZmJkNDkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FQlIdfWlf4E0Tw9sYRF7txbWymAby77KnHjTVNFSpdM

GEMINI_API_KEY=AIzaSyBWCitsjkm7DPe_aREubKIZjqmgXafVKNE

GOOGLE_TRANSLATE_API_KEY=AIzaSyBWCitsjkm7DPe_aREubKIZjqmgXafVKNE

NEWS_API_KEY=5807e3e70bd2424584afdfc6e932108b
